{
    "SMOKE_TEST" : "True",
    "data_path": "D:\\ML-Projects\\FRIENDS-Chatbot\\Data\\Friends.csv",
    "n" : 7,
    "batch_size" : 4,
    "model_name" : "microsoft/DialoGPT-small",
    "config_name" : "microsoft/DialoGPT-small",
    "tokenizer_name" : "microsoft/DialoGPT-small",
    "lr" : "5e-05",
    "eps" : "1e-08",
    "epochs" : "10",
    "save_dir" : "D:\\ML-Projects\\FRIENDS-Chatbot\\Model\\saved_files",
    "saved_model_dir" : "D:\\ML-Projects\\FRIENDS-Chatbot\\Model\\saved_files\\saved_models",
    "saved_tokens_dir" : "D:\\ML-Projects\\FRIENDS-Chatbot\\Model\\saved_files\\saved_tokenizers"
}
